VITE_SUPABASE_URL=https://nqywablvbfjnyismujbq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_NlGwdwDI_pS-BSoQDohpqQ_AyNtJVO5
VITE_DEFAULT_ORIGIN=1200-3600 Rue Mctavish Montreal QC H3A 0G3 Canada
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA07HWMbUq1iyx6CMB-WrTu5_G64NOwd9Y
